{
    "compilerOptions": {
        "allowImportingTsExtensions": true,
        "moduleResolution": "node",
        "module": "commonjs",
        "types": [
            "node",
            "webdriverio",
            "@wdio/local-runner",
            "expect-webdriverio",
            "@wdio/globals/types",
            "wdio-intercept-service",
            "@types/node",
            "@wdio/types"
        ],
        "target": "es2022",
        "esModuleInterop": true,
        "resolveJsonModule": true,
    }
}
